<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul type="none">
                <li id="1">Home</li>
                <li id="2">Contact</li>
            </ul>
            <span>Kartikey Patil</span>
        </div>
        <div class="text">
            <h1>Random Text</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat vero fuga esse! Nisi, impedit doloribus. Beatae inventore recusandae, dolorum unde quos voluptatibus ullam voluptatem repellat esse voluptates numquam ipsam aut!
            Minima suscipit pariatur consectetur dolor alias praesentium aspernatur, iusto, nam nisi aliquid iste tenetur nostrum eligendi architecto quam ipsa quibusdam aliquam excepturi ipsam optio repudiandae qui esse officiis! Molestiae, harum!
            Odio quis aspernatur eum voluptatum excepturi quisquam quos pariatur quia, magni a blanditiis nostrum expedita in illo, inventore consequuntur error itaque. Iste nam temporibus ut quam expedita magni laboriosam dolorum.
            Nobis assumenda corporis ad ut facere. Perferendis eos modi expedita repellendus officiis id blanditiis veniam, perspiciatis ut cum pariatur possimus, culpa, obcaecati libero dolores doloremque ad rem voluptas? Quidem, recusandae.
            Obcaecati tempora aliquid dolor exercitationem aspernatur iure repellat ab fugiat quas vitae facere ullam voluptate minima nulla accusantium, molestias delectus dolorum neque amet. Quas voluptatibus natus aperiam aut, qui nulla!
            Ab animi doloremque officia sed, impedit fugiat minus aperiam voluptatum laborum consectetur similique perferendis amet rem, commodi necessitatibus est aliquam quas, quaerat neque harum. Iure id nisi fuga sit. Aliquam?
            Ut recusandae iste impedit corporis, numquam ea atque amet ex labore placeat voluptatem fugit in, necessitatibus est! Dolorum porro vel iusto nostrum, voluptatem ea tempora repellendus aspernatur sunt commodi. Ullam.
            Ab similique debitis non expedita, magnam vel totam, beatae eum veniam, nihil dolorum? Porro doloribus soluta totam assumenda explicabo mollitia, autem accusamus, repellat rem animi maxime est, dolore amet commodi.
            Vitae, repudiandae nesciunt. Delectus voluptas aspernatur doloremque consequuntur veniam nobis minus! Necessitatibus vitae eius dignissimos non qui, accusamus nemo a rerum sit laborum maiores exercitationem esse eligendi sequi atque aliquam.
            Corrupti deserunt sapiente quas vel ut animi iste laborum officia sint consequuntur veniam eos fuga eius autem atque odio, eaque tempore illo provident. Nostrum, sunt! Esse cumque nesciunt aliquam dicta.
            Sunt, repellendus ea aut aliquam consectetur harum quidem magnam facere. Modi corporis perspiciatis accusantium odio quis amet eaque ab? Illo atque aliquid, molestiae exercitationem sunt minima sed tempora doloremque sint!
            Nesciunt, cum odit ipsa labore suscipit illum quaerat placeat voluptates distinctio. Neque, molestias et, maxime harum minus sit quod iure autem quasi id molestiae pariatur laborum praesentium nihil maiores deleniti.
            Facere dignissimos sint rem tempore? Et dolore rem esse quae distinctio officia totam sint illum veniam, itaque corrupti doloribus eveniet, ipsam ipsa fuga, consectetur aliquid. Dolores officiis vel minus quibusdam.
            Provident voluptatum excepturi vero incidunt perspiciatis aperiam, illo illum corporis error. Odit quisquam obcaecati possimus quidem esse facilis temporibus, repellendus voluptas alias perspiciatis quo incidunt unde blanditiis rem culpa amet.
            Dolores, numquam! Eius odit libero similique suscipit, esse fugiat perspiciatis cupiditate quod adipisci animi velit, obcaecati tempora sed deserunt reiciendis inventore. Autem, commodi culpa voluptate officia impedit amet vel cumque.
            Porro sequi expedita non, necessitatibus quo, sapiente sint aspernatur nam dolor id eveniet vitae ipsum perferendis recusandae dolorem autem tenetur est similique repellat nobis! Vel excepturi libero nisi distinctio sint.
            Provident fugiat eligendi expedita, excepturi est ullam assumenda at odio dolorum quas obcaecati accusantium placeat quasi, voluptate, quis labore id perferendis porro. Officia asperiores itaque, aspernatur quis explicabo ipsam. Provident.
            Ea explicabo in vitae beatae, incidunt distinctio, exercitationem ullam iusto magni voluptates cum animi maxime reiciendis quis neque nulla aliquam qui, culpa porro ducimus odio? Earum a quis doloremque nobis?
            Eos saepe voluptatum ad explicabo vel. Corporis voluptatibus temporibus blanditiis sint ut cupiditate totam non, velit hic. Nihil distinctio magni iusto maxime necessitatibus, quidem explicabo ea illum impedit enim libero.
            Ut facilis magnam ratione, tempore quae minima voluptatibus consectetur illo a soluta voluptates eius sit recusandae harum aliquid. Perferendis voluptatibus ullam assumenda dolor culpa eligendi ducimus porro laudantium veniam voluptate.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet est soluta ullam quaerat repellat corporis quo. Odio, quasi? Eligendi provident eum voluptas ut alias at dolores doloribus ducimus quasi. Quasi.
            Accusamus eaque ratione labore molestias unde cupiditate odio natus, porro reiciendis inventore nemo aut dignissimos, quibusdam placeat. Accusamus, veniam quasi. Quam at, deserunt temporibus distinctio suscipit ad perspiciatis neque illum!
            Fugit fuga numquam commodi perferendis inventore corrupti, aut eveniet necessitatibus dolores vitae eos quos rem adipisci eius voluptas, nisi nam est rerum repellat molestias repudiandae. Itaque tenetur natus vel sapiente!
            Neque est commodi distinctio atque? Dignissimos, cumque earum rem impedit eveniet, nobis blanditiis aperiam repudiandae accusantium sint repellendus aliquid vero illum dolor repellat sequi quia iusto? Architecto eaque placeat deserunt?
            Vitae minus aut consectetur nam fugiat. Fugiat distinctio eligendi natus modi animi officia ipsum qui obcaecati exercitationem, dolore repellendus maiores dolores impedit saepe non voluptate soluta magnam, fuga praesentium blanditiis?
            Incidunt, error quasi consequatur iusto eligendi nihil velit accusamus, nesciunt cum vel beatae assumenda! Inventore molestias in dignissimos, voluptate odio doloremque ullam nihil aut illum minima quidem ducimus itaque ea?
            Beatae aspernatur perspiciatis ducimus adipisci excepturi aut, corrupti sequi ab, iste magni amet officiis voluptatem similique quo possimus? Quae recusandae voluptas nostrum nobis dolorem facere laborum dolores perferendis quibusdam fugit?
            Minima distinctio consequatur qui quo culpa doloribus quae fugit tempore corporis tenetur repellat temporibus magni, pariatur eos expedita nihil quibusdam commodi sint laudantium id rem inventore? Aperiam quae nemo expedita?
            Accusantium consectetur, animi, molestiae unde alias perspiciatis nam odit blanditiis voluptatibus eius doloribus et quia maxime rem obcaecati. Voluptatum sint repellat numquam facilis totam possimus, debitis ad soluta eaque iste.
            Nobis libero iste esse fuga delectus, cum voluptates, aspernatur hic architecto alias magnam magni culpa? Commodi ipsa cupiditate, tempora error nesciunt inventore pariatur excepturi laborum asperiores sunt aperiam voluptas consequatur.
            Sit corporis natus est, sint eos delectus rerum repellendus, ipsam commodi repellat neque similique accusantium quidem, quod tempora quo. Excepturi odio ea, rerum atque quas voluptatum repellat. Fugiat, ullam consectetur?
            Consequatur similique veniam architecto impedit expedita ex, aliquid laboriosam magni, cumque non nemo itaque, ipsam laborum perferendis? Velit eius expedita assumenda aperiam, ad maxime, repellendus commodi perspiciatis repellat, illo deleniti!
            Eaque repudiandae quod rem aliquam. At ullam totam, adipisci ex numquam quo officia eaque incidunt quas aperiam minima in commodi nulla quidem saepe ducimus dolorum quam, omnis eum maiores soluta.
            Incidunt debitis dolor ipsam sint tempore quam hic vel, molestias eius delectus fuga dignissimos consectetur necessitatibus, totam nostrum, corrupti quidem. Quidem cupiditate nulla soluta molestiae expedita nihil beatae sapiente voluptatum.
            Ea esse consequuntur facere odio error unde reprehenderit. Reiciendis dolorem debitis provident explicabo, ea consectetur magnam placeat temporibus ipsum officia suscipit rem sint possimus aliquid ducimus voluptatum reprehenderit at deleniti?
            Nemo repellat exercitationem molestiae modi consequatur quo sunt dolorem tempora, nisi praesentium recusandae dolor sint ex mollitia facere omnis magni quam laudantium laborum dolore earum dignissimos! Aliquam, reprehenderit error. Quas.
            Dolores tempore fuga harum dolor praesentium nihil tempora voluptatum. A saepe neque quidem rerum dolores! Error magnam quae dicta minus qui dolorem molestiae aliquid omnis molestias minima magni, at veniam.
            Similique quaerat saepe, tempore ratione quae veritatis excepturi libero nesciunt aut voluptatem maiores. Voluptas, assumenda nam soluta consectetur quidem voluptatum amet, fugiat necessitatibus possimus consequatur omnis fuga dolorum quos porro?
            Doloribus nostrum quaerat voluptatibus natus libero similique facere voluptate eius ullam optio, fugit ipsum quam vitae cupiditate officiis illo veniam maiores impedit veritatis pariatur enim a exercitationem, iure quisquam. Enim.
            Aliquam sint, earum alias vero dicta delectus minima accusantium nisi ab, doloremque cum officiis, dolore similique ipsa ad quia? Odio, eveniet? Asperiores mollitia dolorem ipsum ad magni cum laboriosam explicabo.</p>
        </div>
    </div>
    <script>
        let text = document.querySelector('.text');
        document.addEventListener('scroll', () => {
            text.style.backgroundColor = 'white';
            text.style.color = 'black';
            let nav = document.querySelector('.nav')
            nav.style.backgroundColor = 'white'
            nav.style.color = 'black'
        });
    </script>
    
</body>
</html>
